<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNJ-rt-wcZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4lR-Ww-GU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNJ-rt-wcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxw-PQ-2xZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETG-aB-1az" kind="relationship" relationship="rootViewController" id="n9I-Aw-107"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-z1-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-9"/>
        </scene>
        <!--AgreementVC-->
        <scene sceneID="60o-0t-zjU">
            <objects>
                <viewController storyboardIdentifier="AgreementVC" id="vOT-ZF-DLY" customClass="AgreementVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxd-4K-W1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-JR-6nd">
                                <rect key="frame" x="50" y="731" width="314" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ознакомлен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-0z-aOw">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-uq-qam">
                                        <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeStateAgreement:" destination="vOT-ZF-DLY" eventType="valueChanged" id="dow-Sq-okb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-p0-Hl4">
                                <rect key="frame" x="20" y="288" width="374" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="O4b-Qi-owh"/>
                                </constraints>
                                <string key="text">Пожалуйста, прочтите это внимательно!   - Это приложение не для быстрого и лёгкого заработка.  - Это не волшебная кнопка.  - Это приложение не может предсказать рынок.  - Это не казино.  НО!  - Это приложение поможет оценить на сколько акции какой-либо компании недооценены или переоценены рынком.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbI-8J-aHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poo-p0-Hl4" firstAttribute="top" secondItem="QbI-8J-aHS" secondAttribute="top" constant="200" id="ERr-hI-a3d"/>
                            <constraint firstItem="Poo-p0-Hl4" firstAttribute="leading" secondItem="QbI-8J-aHS" secondAttribute="leading" constant="20" id="UaO-16-45H"/>
                            <constraint firstItem="QbI-8J-aHS" firstAttribute="trailing" secondItem="h3R-JR-6nd" secondAttribute="trailing" constant="50" id="aG6-UF-4FF"/>
                            <constraint firstItem="QbI-8J-aHS" firstAttribute="trailing" secondItem="Poo-p0-Hl4" secondAttribute="trailing" constant="20" id="dfi-AX-7T8"/>
                            <constraint firstItem="h3R-JR-6nd" firstAttribute="leading" secondItem="QbI-8J-aHS" secondAttribute="leading" constant="50" id="wzp-jQ-YAq"/>
                            <constraint firstItem="QbI-8J-aHS" firstAttribute="bottom" secondItem="h3R-JR-6nd" secondAttribute="bottom" constant="100" id="xnW-8G-zxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF9-6x-fAd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchAgreement" destination="qZy-uq-qam" id="3hu-5d-Frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-93-TFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-721"/>
        </scene>
        <!--Feed BackVC-->
        <scene sceneID="10L-7H-LVn">
            <objects>
                <viewController id="9K9-kp-NRH" customClass="FeedBackVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulb-oV-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-aJ-l0l">
                                <rect key="frame" x="295" y="98" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Отправить"/>
                                <connections>
                                    <action selector="sendTextFeedBack:" destination="9K9-kp-NRH" eventType="touchUpInside" id="UZ9-3I-APX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Опишите пожалуйста подбр" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-L8-Wm1">
                                <rect key="frame" x="20" y="154" width="374" height="301"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-wn-kkv">
                                <rect key="frame" x="20" y="519" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Устройство:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-We-1FO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52E-Y3-JSE">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-bc-UgY">
                                <rect key="frame" x="20" y="614" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-YQ-N42">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-fV-J65">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhb-VT-9ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOJ-L8-Wm1" firstAttribute="top" secondItem="kPb-aJ-l0l" secondAttribute="bottom" constant="20" id="15k-oF-fJM"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="JFv-bc-UgY" secondAttribute="trailing" constant="20" id="HDJ-TB-LUi"/>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhb-VT-9ew" secondAttribute="leading" symbolic="YES" id="Qht-Kj-F2E"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="bottom" secondItem="lOJ-L8-Wm1" secondAttribute="bottom" constant="407" id="UHM-7e-wgG"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="bottom" secondItem="JFv-bc-UgY" secondAttribute="bottom" constant="173" id="bzz-hf-Jgv"/>
                            <constraint firstItem="JFv-bc-UgY" firstAttribute="leading" secondItem="Dhb-VT-9ew" secondAttribute="leading" constant="20" id="dtZ-G9-Vbd"/>
                            <constraint firstItem="lOJ-L8-Wm1" firstAttribute="leading" secondItem="Dhb-VT-9ew" secondAttribute="leading" constant="20" id="g4k-pm-jjk"/>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="top" secondItem="Dhb-VT-9ew" secondAttribute="top" constant="10" id="g6N-W7-hJX"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="rZT-wn-kkv" secondAttribute="trailing" constant="20" id="j7b-2k-LP0"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="lOJ-L8-Wm1" secondAttribute="trailing" constant="20" id="k1e-0i-L5D"/>
                            <constraint firstItem="JFv-bc-UgY" firstAttribute="top" secondItem="rZT-wn-kkv" secondAttribute="bottom" constant="20" id="lur-aN-4Fc"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="kPb-aJ-l0l" secondAttribute="trailing" constant="20" id="rtK-eZ-jUr"/>
                            <constraint firstItem="rZT-wn-kkv" firstAttribute="leading" secondItem="Dhb-VT-9ew" secondAttribute="leading" constant="20" id="xV4-a2-PPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSn-BX-Khl"/>
                    <connections>
                        <outlet property="buttonSend" destination="kPb-aJ-l0l" id="2ti-dU-jP9"/>
                        <outlet property="textFeedBack" destination="lOJ-L8-Wm1" id="voT-Rs-i04"/>
                        <outlet property="versionDevice" destination="52E-Y3-JSE" id="mjD-9I-7wW"/>
                        <outlet property="versionOS" destination="Y0w-fV-J65" id="twD-rg-z2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-fF-VNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="789.50892857142856"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Tih-yl-OdV">
            <objects>
                <viewController id="ETG-aB-1az" customClass="MethodSelectionVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7J-yE-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите метод" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-9r-Pgd">
                                <rect key="frame" x="20" y="208" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-kM-ZLl">
                                <rect key="frame" x="20" y="272" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Дисконтирование денежных потоков"/>
                                <connections>
                                    <segue destination="qGV-8D-yVS" kind="show" id="fjo-0E-e0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-uN-Zbb">
                                <rect key="frame" x="20" y="348" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сравнительный подход"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Nx-SPs">
                                <rect key="frame" x="134.5" y="504" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Обратная связь"/>
                                <connections>
                                    <segue destination="9K9-kp-NRH" kind="show" id="Dtn-WI-kAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IG1-QG-zFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bln-Nx-SPs" firstAttribute="centerX" secondItem="IG1-QG-zFv" secondAttribute="centerX" id="5Og-NQ-3m0"/>
                            <constraint firstItem="IG1-QG-zFv" firstAttribute="trailing" secondItem="AAV-kM-ZLl" secondAttribute="trailing" constant="20" id="7x9-kN-s9I"/>
                            <constraint firstItem="bMT-uN-Zbb" firstAttribute="leading" secondItem="IG1-QG-zFv" secondAttribute="leading" constant="20" id="Fa3-f5-pvH"/>
                            <constraint firstItem="eOp-9r-Pgd" firstAttribute="leading" secondItem="IG1-QG-zFv" secondAttribute="leading" constant="20" id="GNb-gO-Hug"/>
                            <constraint firstItem="bMT-uN-Zbb" firstAttribute="top" secondItem="AAV-kM-ZLl" secondAttribute="bottom" constant="40" id="VO5-1T-E2C"/>
                            <constraint firstItem="IG1-QG-zFv" firstAttribute="trailing" secondItem="bMT-uN-Zbb" secondAttribute="trailing" constant="20" id="e5g-yf-2e7"/>
                            <constraint firstItem="Bln-Nx-SPs" firstAttribute="top" secondItem="bMT-uN-Zbb" secondAttribute="bottom" constant="120" id="gJG-6R-j0F"/>
                            <constraint firstItem="AAV-kM-ZLl" firstAttribute="top" secondItem="eOp-9r-Pgd" secondAttribute="bottom" constant="40" id="ktD-f1-iCv"/>
                            <constraint firstItem="IG1-QG-zFv" firstAttribute="trailing" secondItem="eOp-9r-Pgd" secondAttribute="trailing" constant="20" id="nFK-Hq-5P1"/>
                            <constraint firstItem="AAV-kM-ZLl" firstAttribute="leading" secondItem="IG1-QG-zFv" secondAttribute="leading" constant="20" id="stk-TJ-FUp"/>
                            <constraint firstItem="eOp-9r-Pgd" firstAttribute="top" secondItem="IG1-QG-zFv" secondAttribute="top" constant="120" id="tje-Dk-963"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="sxk-VL-S1Q"/>
                    <connections>
                        <segue destination="vOT-ZF-DLY" kind="presentation" identifier="PresentAgreementSegue" id="vw2-rs-IAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-hX-EUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-9"/>
        </scene>
        <!--Расчёт-->
        <scene sceneID="5Wf-be-ZcW">
            <objects>
                <viewController id="qGV-8D-yVS" customClass="DiscountedCashFlowVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saL-0T-yZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-CI-JhK">
                                <rect key="frame" x="20" y="239" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показатель Бета (число &gt; 0.3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Vu-7ri">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-GS-3ES">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Na-VJN">
                                <rect key="frame" x="20" y="324" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дивиденды (число &gt; 0):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-aX-2Ta">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-KE-hsm">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Dc-w8Z">
                                <rect key="frame" x="20" y="188" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-MC-sxs">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-Rg-ZZN">
                                        <rect key="frame" x="258.5" y="0.0" width="115.5" height="32"/>
                                        <segments>
                                            <segment title="🇺🇸"/>
                                            <segment title="🇷🇺"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeCurrency:" destination="qGV-8D-yVS" eventType="valueChanged" id="cJk-zg-3Ls"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-EM-Zgo">
                                <rect key="frame" x="20" y="108" width="374" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Справедливая стоимость актива:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-DD-kJo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-II-yqR">
                                        <rect key="frame" x="0.0" y="31" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sw-ob-kH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Sw-ob-kH9" firstAttribute="trailing" secondItem="yw7-Na-VJN" secondAttribute="trailing" constant="20" id="4eg-C0-Y5S"/>
                            <constraint firstItem="DqZ-Dc-w8Z" firstAttribute="leading" secondItem="3Sw-ob-kH9" secondAttribute="leading" constant="20" id="5kM-jm-784"/>
                            <constraint firstItem="eDk-EM-Zgo" firstAttribute="leading" secondItem="3Sw-ob-kH9" secondAttribute="leading" constant="20" id="9Mr-Ux-u8M"/>
                            <constraint firstItem="DqZ-Dc-w8Z" firstAttribute="top" secondItem="3Sw-ob-kH9" secondAttribute="top" constant="100" id="IWN-dW-Msw"/>
                            <constraint firstItem="yw7-Na-VJN" firstAttribute="top" secondItem="Sg2-CI-JhK" secondAttribute="bottom" constant="10" id="Kc8-Ox-oaz"/>
                            <constraint firstItem="3Sw-ob-kH9" firstAttribute="trailing" secondItem="eDk-EM-Zgo" secondAttribute="trailing" constant="20" id="MZh-br-czt"/>
                            <constraint firstItem="3Sw-ob-kH9" firstAttribute="trailing" secondItem="Sg2-CI-JhK" secondAttribute="trailing" constant="20" id="MdP-DS-PRp"/>
                            <constraint firstItem="Sg2-CI-JhK" firstAttribute="top" secondItem="DqZ-Dc-w8Z" secondAttribute="bottom" constant="20" id="SlN-vs-aVM"/>
                            <constraint firstItem="eDk-EM-Zgo" firstAttribute="top" secondItem="3Sw-ob-kH9" secondAttribute="top" constant="20" id="Teq-G4-UER"/>
                            <constraint firstItem="3Sw-ob-kH9" firstAttribute="trailing" secondItem="DqZ-Dc-w8Z" secondAttribute="trailing" constant="20" id="dMw-wR-v1W"/>
                            <constraint firstItem="Sg2-CI-JhK" firstAttribute="leading" secondItem="3Sw-ob-kH9" secondAttribute="leading" constant="20" id="dRL-YQ-WtW"/>
                            <constraint firstItem="yw7-Na-VJN" firstAttribute="leading" secondItem="3Sw-ob-kH9" secondAttribute="leading" constant="20" id="k5Z-fZ-Oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расчёт" id="UGl-0N-HOA">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="sjS-D7-bpg">
                            <connections>
                                <segue destination="8cB-Qh-Vry" kind="show" id="EpD-YI-L16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betaParameter" destination="wLj-GS-3ES" id="3xr-4Z-t0K"/>
                        <outlet property="currency" destination="XSp-Rg-ZZN" id="8co-gm-rYr"/>
                        <outlet property="divParameter" destination="Wyi-KE-hsm" id="nsA-Jz-lwm"/>
                        <outlet property="resultLabel" destination="xQv-II-yqR" id="3aT-zS-8vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy2-7B-cNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-9"/>
        </scene>
        <!--ConstantsVC-->
        <scene sceneID="pbw-ae-41C">
            <objects>
                <viewController id="8cB-Qh-Vry" customClass="ConstantsVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG3-rK-QUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-ix-7yR">
                                <rect key="frame" x="20" y="178" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовый:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Fn-sHC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25o-Ar-4rG">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-Xi-I8o">
                                <rect key="frame" x="20" y="293" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Риск премия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-w4-1IL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-bG-fwM">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-s8-XVb">
                                <rect key="frame" x="20" y="408" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфляция:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-Pb-fiE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-Tx-Qgw">
                                        <rect key="frame" x="0.0" y="41" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4p2-hb-tqo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNH-Xi-I8o" firstAttribute="leading" secondItem="4p2-hb-tqo" secondAttribute="leading" constant="20" id="2Hx-0O-zFg"/>
                            <constraint firstItem="yIE-s8-XVb" firstAttribute="leading" secondItem="4p2-hb-tqo" secondAttribute="leading" constant="20" id="Lua-yg-c5a"/>
                            <constraint firstItem="4p2-hb-tqo" firstAttribute="trailing" secondItem="zo3-ix-7yR" secondAttribute="trailing" constant="20" id="R6s-ui-Qhc"/>
                            <constraint firstItem="4p2-hb-tqo" firstAttribute="trailing" secondItem="yIE-s8-XVb" secondAttribute="trailing" constant="20" id="Xzk-kk-UVJ"/>
                            <constraint firstItem="VNH-Xi-I8o" firstAttribute="top" secondItem="zo3-ix-7yR" secondAttribute="bottom" constant="40" id="Yhd-oI-dRt"/>
                            <constraint firstItem="4p2-hb-tqo" firstAttribute="trailing" secondItem="VNH-Xi-I8o" secondAttribute="trailing" constant="20" id="Yhp-hp-Mpz"/>
                            <constraint firstItem="yIE-s8-XVb" firstAttribute="top" secondItem="VNH-Xi-I8o" secondAttribute="bottom" constant="40" id="cfn-jG-2YZ"/>
                            <constraint firstItem="zo3-ix-7yR" firstAttribute="top" secondItem="4p2-hb-tqo" secondAttribute="top" constant="90" id="fjc-9h-bSK"/>
                            <constraint firstItem="zo3-ix-7yR" firstAttribute="leading" secondItem="4p2-hb-tqo" secondAttribute="leading" constant="20" id="re0-wI-EDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPg-lW-P2B"/>
                    <connections>
                        <outlet property="baseConstant" destination="25o-Ar-4rG" id="wxa-Pi-sCf"/>
                        <outlet property="inflConstant" destination="tqK-Tx-Qgw" id="iP5-NE-toY"/>
                        <outlet property="riskPremConstant" destination="zGS-bG-fwM" id="Sz7-DF-Yzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGp-Es-1hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
