<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNJ-rt-wcZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4lR-Ww-GU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNJ-rt-wcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zxw-PQ-2xZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETG-aB-1az" kind="relationship" relationship="rootViewController" id="n9I-Aw-107"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-z1-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-9"/>
        </scene>
        <!--Уведомление-->
        <scene sceneID="60o-0t-zjU">
            <objects>
                <viewController storyboardIdentifier="AgreementVC" id="vOT-ZF-DLY" customClass="AgreementVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxd-4K-W1k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-JR-6nd">
                                <rect key="frame" x="50" y="514" width="328" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Я ознакомлен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-0z-aOw">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-uq-qam">
                                        <rect key="frame" x="279" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeStateAgreement:" destination="vOT-ZF-DLY" eventType="valueChanged" id="dow-Sq-okb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-p0-Hl4">
                                <rect key="frame" x="20" y="148" width="388" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="O4b-Qi-owh"/>
                                </constraints>
                                <string key="text">Пожалуйста, прочтите это внимательно!   - Это приложение не для быстрого и лёгкого заработка.  - Это не волшебная кнопка.  - Это приложение не может предсказать рынок.  - Это не казино.  НО!  - Это приложение поможет оценить на сколько акции какой-либо компании недооценены или переоценены рынком.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbI-8J-aHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poo-p0-Hl4" firstAttribute="top" secondItem="QbI-8J-aHS" secondAttribute="top" constant="60" id="ERr-hI-a3d"/>
                            <constraint firstItem="Poo-p0-Hl4" firstAttribute="leading" secondItem="QbI-8J-aHS" secondAttribute="leading" constant="20" id="UaO-16-45H"/>
                            <constraint firstItem="QbI-8J-aHS" firstAttribute="trailing" secondItem="h3R-JR-6nd" secondAttribute="trailing" constant="50" id="aG6-UF-4FF"/>
                            <constraint firstItem="QbI-8J-aHS" firstAttribute="trailing" secondItem="Poo-p0-Hl4" secondAttribute="trailing" constant="20" id="dfi-AX-7T8"/>
                            <constraint firstItem="h3R-JR-6nd" firstAttribute="top" secondItem="Poo-p0-Hl4" secondAttribute="bottom" constant="40" id="uQT-OS-fpk"/>
                            <constraint firstItem="h3R-JR-6nd" firstAttribute="leading" secondItem="QbI-8J-aHS" secondAttribute="leading" constant="50" id="wzp-jQ-YAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомление" id="BF9-6x-fAd"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="switchAgreement" destination="qZy-uq-qam" id="3hu-5d-Frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-93-TFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="767"/>
        </scene>
        <!--Обратная связь-->
        <scene sceneID="10L-7H-LVn">
            <objects>
                <viewController id="9K9-kp-NRH" customClass="FeedBackVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulb-oV-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите тему" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52E-Y3-JSE">
                                <rect key="frame" x="20" y="146" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-aJ-l0l">
                                <rect key="frame" x="356" y="146" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rvb-0u-h0v"/>
                                    <constraint firstAttribute="width" constant="50" id="gmX-6y-DPL"/>
                                </constraints>
                                <state key="normal" title="Отправить" image="Mail"/>
                                <connections>
                                    <action selector="sendFeedBack:" destination="9K9-kp-NRH" eventType="touchUpInside" id="V1i-Ti-y41"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Опишите ошибку или предложение по улучшению" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-L8-Wm1">
                                <rect key="frame" x="20" y="200" width="388" height="164"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhb-VT-9ew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="top" secondItem="52E-Y3-JSE" secondAttribute="top" id="AnC-I3-7g9"/>
                            <constraint firstItem="lOJ-L8-Wm1" firstAttribute="leading" secondItem="Dhb-VT-9ew" secondAttribute="leading" constant="20" id="BBh-XF-FQU"/>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="top" secondItem="Dhb-VT-9ew" secondAttribute="top" constant="6" id="JHc-N7-Jz0"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="bottom" secondItem="lOJ-L8-Wm1" secondAttribute="bottom" constant="528" id="Jcc-Ce-Lim"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="kPb-aJ-l0l" secondAttribute="trailing" constant="22" id="PkM-VD-5sr"/>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="leading" secondItem="52E-Y3-JSE" secondAttribute="trailing" constant="20" id="YXO-Pp-MYF"/>
                            <constraint firstItem="Dhb-VT-9ew" firstAttribute="trailing" secondItem="lOJ-L8-Wm1" secondAttribute="trailing" constant="20" id="bYC-zP-84l"/>
                            <constraint firstItem="lOJ-L8-Wm1" firstAttribute="top" secondItem="52E-Y3-JSE" secondAttribute="bottom" constant="20" id="g7J-XB-W7l"/>
                            <constraint firstItem="kPb-aJ-l0l" firstAttribute="bottom" secondItem="52E-Y3-JSE" secondAttribute="bottom" id="hIP-p8-TMH"/>
                            <constraint firstItem="52E-Y3-JSE" firstAttribute="leading" secondItem="Dhb-VT-9ew" secondAttribute="leading" constant="20" id="z4r-h3-SHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обратная связь" id="zSn-BX-Khl"/>
                    <connections>
                        <outlet property="sendFeedBackButton" destination="kPb-aJ-l0l" id="qkf-rE-jRa"/>
                        <outlet property="textFeedBack" destination="lOJ-L8-Wm1" id="voT-Rs-i04"/>
                        <outlet property="themeFeedBack" destination="52E-Y3-JSE" id="L3r-38-iZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-fF-VNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.18691588785043" y="766.52267818574524"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Tih-yl-OdV">
            <objects>
                <viewController id="ETG-aB-1az" customClass="MethodSelectionVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7J-yE-DXp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите метод" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-9r-Pgd">
                                <rect key="frame" x="137.66666666666666" y="160" width="152.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-kM-ZLl">
                                <rect key="frame" x="42" y="224" width="344" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Дисконтирование денежных потоков"/>
                                <connections>
                                    <segue destination="uID-Vy-6Bw" kind="show" id="XX2-oL-olG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-uN-Zbb">
                                <rect key="frame" x="105.66666666666669" y="280" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сравнительный подход"/>
                                <connections>
                                    <segue destination="sNY-Dk-dGb" kind="show" id="Dw9-Qz-Oaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Nx-SPs">
                                <rect key="frame" x="141.66666666666666" y="356" width="144.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Обратная связь"/>
                                <connections>
                                    <segue destination="9K9-kp-NRH" kind="show" id="Dtn-WI-kAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W82-AJ-ZLc">
                                <rect key="frame" x="141" y="446" width="145.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="testing dynamic"/>
                                <connections>
                                    <segue destination="PpO-0t-96k" kind="show" id="5e9-cl-SVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IG1-QG-zFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bln-Nx-SPs" firstAttribute="top" secondItem="bMT-uN-Zbb" secondAttribute="bottom" constant="40" id="ELf-Gc-SfR"/>
                            <constraint firstItem="Bln-Nx-SPs" firstAttribute="centerX" secondItem="IG1-QG-zFv" secondAttribute="centerX" id="FGY-a6-HTc"/>
                            <constraint firstItem="bMT-uN-Zbb" firstAttribute="top" secondItem="AAV-kM-ZLl" secondAttribute="bottom" constant="20" id="HJx-AK-pMp"/>
                            <constraint firstItem="AAV-kM-ZLl" firstAttribute="centerX" secondItem="IG1-QG-zFv" secondAttribute="centerX" id="TlQ-Ka-Dtf"/>
                            <constraint firstItem="AAV-kM-ZLl" firstAttribute="top" secondItem="eOp-9r-Pgd" secondAttribute="bottom" constant="40" id="VS9-ut-CSp"/>
                            <constraint firstItem="bMT-uN-Zbb" firstAttribute="centerX" secondItem="IG1-QG-zFv" secondAttribute="centerX" id="dB0-i1-6DT"/>
                            <constraint firstItem="eOp-9r-Pgd" firstAttribute="top" secondItem="IG1-QG-zFv" secondAttribute="top" constant="20" id="gXf-aD-GCy"/>
                            <constraint firstItem="eOp-9r-Pgd" firstAttribute="centerX" secondItem="IG1-QG-zFv" secondAttribute="centerX" id="jNi-FQ-KrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="sxk-VL-S1Q"/>
                    <connections>
                        <segue destination="vOT-ZF-DLY" kind="presentation" identifier="PresentAgreementSegue" id="vw2-rs-IAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-hX-EUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-9"/>
        </scene>
        <!--Расчёт-->
        <scene sceneID="FzS-hC-whc">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="uID-Vy-6Bw" customClass="DiscountedCashFlowTVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6rE-XN-pC0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eia-99-SZJ">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Справедливая стоимость актива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-5Z-XUf">
                                    <rect key="frame" x="30" y="66" width="368" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LNc-sC-5rx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-TN-ceI">
                                    <rect key="frame" x="30" y="20" width="368" height="38"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="e4w-TN-ceI" firstAttribute="top" secondItem="eia-99-SZJ" secondAttribute="top" constant="20" symbolic="YES" id="E5d-hI-U4u"/>
                                <constraint firstItem="X6T-5Z-XUf" firstAttribute="top" secondItem="e4w-TN-ceI" secondAttribute="bottom" constant="8" id="EWC-FI-xYT"/>
                                <constraint firstItem="e4w-TN-ceI" firstAttribute="leading" secondItem="eia-99-SZJ" secondAttribute="leading" constant="30" id="H4o-49-BFI"/>
                                <constraint firstAttribute="trailing" secondItem="X6T-5Z-XUf" secondAttribute="trailing" constant="30" id="NgW-4g-jdm"/>
                                <constraint firstAttribute="trailing" secondItem="e4w-TN-ceI" secondAttribute="trailing" constant="30" id="WxM-Zj-gV8"/>
                                <constraint firstAttribute="bottom" secondItem="X6T-5Z-XUf" secondAttribute="bottom" constant="28" id="g5h-FP-GZf"/>
                                <constraint firstItem="X6T-5Z-XUf" firstAttribute="leading" secondItem="eia-99-SZJ" secondAttribute="leading" constant="30" id="qfw-Z2-Md2"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="aB0-Y2-rcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Htx-KH-TSi">
                                        <rect key="frame" x="20" y="131.33333396911621" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htx-KH-TSi" id="THQ-C2-Inc">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-NY-7Mi">
                                                    <rect key="frame" x="20" y="11" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X0O-dt-cUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-fd-F2z">
                                                    <rect key="frame" x="258" y="14.666666666666664" width="110" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="110" id="YAu-mK-KsY"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="🇺🇸"/>
                                                        <segment title="🇷🇺"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeCurrency:" destination="uID-Vy-6Bw" eventType="valueChanged" id="5ke-3z-dxr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z1Q-fd-F2z" secondAttribute="trailing" id="6pa-I1-Vt1"/>
                                                <constraint firstItem="boe-NY-7Mi" firstAttribute="top" secondItem="THQ-C2-Inc" secondAttribute="topMargin" id="BJh-4y-NG5"/>
                                                <constraint firstItem="Z1Q-fd-F2z" firstAttribute="centerY" secondItem="THQ-C2-Inc" secondAttribute="centerY" id="Bij-xE-Rgw"/>
                                                <constraint firstItem="boe-NY-7Mi" firstAttribute="leading" secondItem="THQ-C2-Inc" secondAttribute="leadingMargin" id="OBX-92-49t"/>
                                                <constraint firstItem="Z1Q-fd-F2z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boe-NY-7Mi" secondAttribute="trailing" constant="20" id="llf-s0-MIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="boe-NY-7Mi" secondAttribute="bottom" id="zbT-p6-uhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="IB5-LU-q8Q">
                                        <rect key="frame" x="20" y="191.33333396911621" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IB5-LU-q8Q" id="bES-gB-Mtd">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-qJ-4Ra">
                                                    <rect key="frame" x="278" y="10" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nr4-kD-5BP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число &gt; 0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-98-Sqs">
                                                    <rect key="frame" x="20.000000000000004" y="29" width="62.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rKc-OE-Xtm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показатель Бета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-jP-hQB">
                                                    <rect key="frame" x="20" y="11" width="133" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XCi-x1-oEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuW-jP-hQB" firstAttribute="leading" secondItem="bES-gB-Mtd" secondAttribute="leadingMargin" id="D55-YU-9Rp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9bd-98-Sqs" secondAttribute="bottom" id="D5i-eo-6E0"/>
                                                <constraint firstItem="xxl-qJ-4Ra" firstAttribute="centerY" secondItem="bES-gB-Mtd" secondAttribute="centerY" id="GVy-7I-W29"/>
                                                <constraint firstItem="9bd-98-Sqs" firstAttribute="top" secondItem="LuW-jP-hQB" secondAttribute="bottom" id="WHS-ok-K72"/>
                                                <constraint firstItem="9bd-98-Sqs" firstAttribute="leading" secondItem="LuW-jP-hQB" secondAttribute="leading" id="Z9c-lf-G3f"/>
                                                <constraint firstItem="LuW-jP-hQB" firstAttribute="top" secondItem="bES-gB-Mtd" secondAttribute="topMargin" id="cMr-kk-ngh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xxl-qJ-4Ra" secondAttribute="trailing" id="rg8-vc-3fL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tL7-PI-RTY">
                                        <rect key="frame" x="20" y="251.33333396911621" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL7-PI-RTY" id="VID-3n-bWH">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-SR-FKa">
                                                    <rect key="frame" x="278" y="10" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="h3F-6f-84T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="число &gt; 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-Bv-v1p">
                                                    <rect key="frame" x="20" y="29" width="53" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Hoy-A0-dgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дивиденды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-ih-f7o">
                                                    <rect key="frame" x="20" y="11" width="92" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pYL-p6-lpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qx0-ih-f7o" firstAttribute="top" secondItem="VID-3n-bWH" secondAttribute="topMargin" id="02T-8r-F44"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CjK-Bv-v1p" secondAttribute="bottom" id="5vx-ls-mh0"/>
                                                <constraint firstItem="qx0-ih-f7o" firstAttribute="leading" secondItem="VID-3n-bWH" secondAttribute="leadingMargin" id="93t-Wz-Y3X"/>
                                                <constraint firstItem="6Jl-SR-FKa" firstAttribute="centerY" secondItem="VID-3n-bWH" secondAttribute="centerY" id="9Eq-Q3-GDe"/>
                                                <constraint firstItem="CjK-Bv-v1p" firstAttribute="top" secondItem="qx0-ih-f7o" secondAttribute="bottom" id="B1K-uf-xD8"/>
                                                <constraint firstItem="CjK-Bv-v1p" firstAttribute="leading" secondItem="qx0-ih-f7o" secondAttribute="leading" id="DLh-vD-kwh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Jl-SR-FKa" secondAttribute="trailing" id="VMP-zy-Dxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uID-Vy-6Bw" id="3Tv-34-GJ1"/>
                            <outlet property="delegate" destination="uID-Vy-6Bw" id="4WI-qX-E4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расчёт" id="uWK-lZ-7c1">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="DT3-hj-VLi">
                            <connections>
                                <segue destination="iFk-dG-ois" kind="show" id="8AV-ev-OnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betaParameter" destination="xxl-qJ-4Ra" id="AWz-Hz-e4g"/>
                        <outlet property="currency" destination="Z1Q-fd-F2z" id="W5x-F3-N7u"/>
                        <outlet property="divParameter" destination="6Jl-SR-FKa" id="Vcg-Ls-EBv"/>
                        <outlet property="resultLabel" destination="e4w-TN-ceI" id="Ez9-Te-lVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-NZ-EI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.71028037383178" y="-275.37796976241901"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="mC2-9l-39c">
            <objects>
                <tableViewController id="iFk-dG-ois" customClass="ConstantsTVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QnG-Jr-Nfw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sections>
                            <tableViewSection id="6Wb-iM-WiF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="W7I-lk-deW">
                                        <rect key="frame" x="20" y="18" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7I-lk-deW" id="a9N-52-wG3">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7z-K3-5q6">
                                                    <rect key="frame" x="20" y="-1" width="115" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-el-IGF">
                                                    <rect key="frame" x="278" y="2" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="u3f-K2-fcl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Tu-el-IGF" firstAttribute="centerY" secondItem="a9N-52-wG3" secondAttribute="centerY" id="CRa-dq-Paq"/>
                                                <constraint firstItem="9Tu-el-IGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y7z-K3-5q6" secondAttribute="trailing" constant="8" symbolic="YES" id="JYH-LU-Jfv"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tu-el-IGF" secondAttribute="trailing" constant="20" id="n4L-oU-ELP">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yRF-uy-lrI">
                                        <rect key="frame" x="20" y="61.666667938232422" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRF-uy-lrI" id="w1C-hD-fFj">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Риск премия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZd-4t-ZXD">
                                                    <rect key="frame" x="20" y="-1" width="115" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-wN-Ks5">
                                                    <rect key="frame" x="278" y="1" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="p8S-Xn-K11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I7I-wN-Ks5" secondAttribute="trailing" constant="20" id="Zre-lA-eWc"/>
                                                <constraint firstItem="I7I-wN-Ks5" firstAttribute="centerY" secondItem="MZd-4t-ZXD" secondAttribute="centerY" id="cgY-CJ-1Fa"/>
                                                <constraint firstItem="I7I-wN-Ks5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MZd-4t-ZXD" secondAttribute="trailing" constant="8" symbolic="YES" id="sY8-4c-sb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6uS-Re-G3b">
                                        <rect key="frame" x="20" y="105.33333587646484" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uS-Re-G3b" id="fWR-sM-kUb">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфляция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbk-MW-2RQ">
                                                    <rect key="frame" x="20" y="-1" width="115" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-my-XqV">
                                                    <rect key="frame" x="278" y="1" width="90" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yWZ-GI-9DB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JU3-my-XqV" secondAttribute="trailing" constant="20" id="j7W-9s-u4e"/>
                                                <constraint firstItem="JU3-my-XqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lbk-MW-2RQ" secondAttribute="trailing" constant="8" symbolic="YES" id="weK-ka-YeJ"/>
                                                <constraint firstItem="JU3-my-XqV" firstAttribute="centerY" secondItem="Lbk-MW-2RQ" secondAttribute="centerY" id="xmA-dE-Icm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iFk-dG-ois" id="MTA-86-1PQ"/>
                            <outlet property="delegate" destination="iFk-dG-ois" id="7zq-al-Dy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="6CB-fD-oaJ"/>
                    <connections>
                        <outlet property="baseConstant" destination="9Tu-el-IGF" id="8mx-4S-kir"/>
                        <outlet property="inflConstant" destination="JU3-my-XqV" id="GLf-SL-AOW"/>
                        <outlet property="riskPremConstant" destination="I7I-wN-Ks5" id="IaV-D5-Xyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAq-Ni-wUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-275"/>
        </scene>
        <!--Расчёт-->
        <scene sceneID="1Wd-QY-dQT">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="sNY-Dk-dGb" customClass="ComparativeApproachTVC" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v0g-oz-wEt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Справедливая стоимость актива" id="rX1-3d-zuQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A5P-CQ-GvK">
                                        <rect key="frame" x="20" y="31.666666030883789" width="388" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5P-CQ-GvK" id="to1-QC-hkr">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-Ib-NWw">
                                                    <rect key="frame" x="178.66666666666666" y="8.6666666666666661" width="31" height="24.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rae-Ib-NWw" firstAttribute="centerX" secondItem="to1-QC-hkr" secondAttribute="centerX" id="5aU-6I-Px3"/>
                                                <constraint firstItem="Rae-Ib-NWw" firstAttribute="centerY" secondItem="to1-QC-hkr" secondAttribute="centerY" id="MBh-hP-5sF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rae-Ib-NWw" secondAttribute="bottom" constant="-2.5" id="QCh-j5-CRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Параметры расчёта" id="giO-6I-SeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="b7T-So-izH">
                                        <rect key="frame" x="20" y="122.66666412353516" width="388" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7T-So-izH" id="mwx-yi-o4I">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-jn-24t">
                                                    <rect key="frame" x="200" y="3" width="170" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Рыночная цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-Th-54o">
                                                    <rect key="frame" x="20" y="10" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="xq8-Id-wzp">
                                        <rect key="frame" x="20" y="162.66666412353516" width="388" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq8-Id-wzp" id="YTf-IC-6fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-zS-MrX">
                                                    <rect key="frame" x="200" y="3" width="170" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Капитализация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-Gk-UdZ">
                                                    <rect key="frame" x="20" y="10" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="uLl-9S-uXj">
                                        <rect key="frame" x="20" y="202.66666412353516" width="388" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLl-9S-uXj" id="dO7-2O-41P">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-Ew-AE4">
                                                    <rect key="frame" x="200" y="3" width="170" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Целевое P/E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-4r-ZNf">
                                                    <rect key="frame" x="20" y="10" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="3fE-pO-XW0">
                                        <rect key="frame" x="20" y="242.66666412353516" width="388" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fE-pO-XW0" id="uBN-Ab-ECD">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Только числа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-ho-63Y">
                                                    <rect key="frame" x="200" y="3" width="170" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Годовая прибыль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-cJ-N3N">
                                                    <rect key="frame" x="20" y="10" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNY-Dk-dGb" id="5Zm-OB-HoT"/>
                            <outlet property="delegate" destination="sNY-Dk-dGb" id="4RW-34-dC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расчёт" id="0Lc-wl-O67"/>
                    <connections>
                        <outlet property="CurrentMarketPrice" destination="IKv-jn-24t" id="pQA-hQ-yQ6"/>
                        <outlet property="ResultLabel" destination="Rae-Ib-NWw" id="Ihh-tb-ZDI"/>
                        <outlet property="TargetPE" destination="zxz-Ew-AE4" id="gG0-2J-g6g"/>
                        <outlet property="YearlyProfit" destination="ANG-ho-63Y" id="GbP-SA-8Tf"/>
                        <outlet property="Сapitalization" destination="qjZ-zS-MrX" id="kzv-cp-BZT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6U-Nu-oz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.71028037383178" y="412.7429805615551"/>
        </scene>
        <!--Test Dynamic Table View Controller-->
        <scene sceneID="Ruf-4E-pQ8">
            <objects>
                <tableViewController id="PpO-0t-96k" customClass="TestDynamicTableViewController" customModule="FairValue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1dU-Be-zZe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jrp-gj-xa6">
                                <rect key="frame" x="0.0" y="31.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrp-gj-xa6" id="lPH-BI-kCt">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PpO-0t-96k" id="UAQ-9J-1aC"/>
                            <outlet property="delegate" destination="PpO-0t-96k" id="UX8-4V-Hw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSe-PI-nbH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeW-gK-UYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="841" height="595"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
